{
  "version": "3.11.0",
  "created": "2025-11-21T22:28:05Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "build_process/index.html"
    },
    {
      "path": "faq/index.html"
    },
    {
      "path": "funcgodot-manual/index.html"
    },
    {
      "path": "guide_building_maps/index.html"
    },
    {
      "path": "guide_fgd/index.html"
    },
    {
      "path": "guide_install/index.html"
    },
    {
      "path": "guide_map_editor_config/index.html"
    },
    {
      "path": "guide_project_config/index.html"
    },
    {
      "path": "guide_textures/index.html"
    },
    {
      "path": "header/index.html"
    },
    {
      "path": "helpful_links/index.html"
    },
    {
      "path": "images/clip.png"
    },
    {
      "path": "images/default_texture.png"
    },
    {
      "path": "images/godambler.svg"
    },
    {
      "path": "images/godot_ranger.svg"
    },
    {
      "path": "images/guide_build_1.png"
    },
    {
      "path": "images/guide_build_2.png"
    },
    {
      "path": "images/guide_build_3.png"
    },
    {
      "path": "images/guide_build_groups1.png"
    },
    {
      "path": "images/guide_build_groups2.png"
    },
    {
      "path": "images/guide_build_groups3.png"
    },
    {
      "path": "images/guide_build_isf1.png"
    },
    {
      "path": "images/guide_build_isf2.png"
    },
    {
      "path": "images/guide_build_proj_settings.png"
    },
    {
      "path": "images/guide_fgd_apply_props.png"
    },
    {
      "path": "images/guide_fgd_base_fgd.png"
    },
    {
      "path": "images/guide_fgd_func_godot_fgd.png"
    },
    {
      "path": "images/guide_fgd_funcgeo0.png"
    },
    {
      "path": "images/guide_fgd_funcgeo1.png"
    },
    {
      "path": "images/guide_fgd_funcgeo2.png"
    },
    {
      "path": "images/guide_fgd_funcgeo3.png"
    },
    {
      "path": "images/guide_fgd_funcgeo4.png"
    },
    {
      "path": "images/guide_fgd_res_list.png"
    },
    {
      "path": "images/guide_fgd_res_loc.png"
    },
    {
      "path": "images/guide_install_enable_plugin.png"
    },
    {
      "path": "images/guide_install_github_code.png"
    },
    {
      "path": "images/guide_install_github_releases.png"
    },
    {
      "path": "images/guide_me_jack_0.png"
    },
    {
      "path": "images/guide_me_jack_1.png"
    },
    {
      "path": "images/guide_me_jack_2.png"
    },
    {
      "path": "images/guide_me_jack_3.png"
    },
    {
      "path": "images/guide_me_jack_4.png"
    },
    {
      "path": "images/guide_me_nrc_1.png"
    },
    {
      "path": "images/guide_me_nrc_2.png"
    },
    {
      "path": "images/guide_me_nrc_3.png"
    },
    {
      "path": "images/guide_me_nrc_4.png"
    },
    {
      "path": "images/guide_me_tb_cfg_2.png"
    },
    {
      "path": "images/guide_me_tb_cfg_3.png"
    },
    {
      "path": "images/guide_me_tb_cfg_4.png"
    },
    {
      "path": "images/guide_me_tb_cfg_loc.png"
    },
    {
      "path": "images/guide_project_config_gdignore.png"
    },
    {
      "path": "images/guide_project_config_res_loc.png"
    },
    {
      "path": "images/guide_tex_bsp1.png"
    },
    {
      "path": "images/guide_tex_bsp2.jpg"
    },
    {
      "path": "images/guide_tex_clip_example.png"
    },
    {
      "path": "images/guide_tex_clip_example2.png"
    },
    {
      "path": "images/guide_tex_notbsp1.png"
    },
    {
      "path": "images/guide_tex_notbsp2.png"
    },
    {
      "path": "images/guide_tex_org1.png"
    },
    {
      "path": "images/guide_tex_org2.png"
    },
    {
      "path": "images/guide_tex_skip_example.png"
    },
    {
      "path": "images/guide_tex_skip_example2.png"
    },
    {
      "path": "images/guide_tex_solident.png"
    },
    {
      "path": "images/logo_black.png"
    },
    {
      "path": "images/logo_white.png"
    },
    {
      "path": "images/me_jack.png"
    },
    {
      "path": "images/me_nrc.png"
    },
    {
      "path": "images/me_tb.png"
    },
    {
      "path": "images/origin.png"
    },
    {
      "path": "images/ref_fgd_entity.png"
    },
    {
      "path": "images/ref_fgd_file.png"
    },
    {
      "path": "images/ref_fgd_modelpoint.png"
    },
    {
      "path": "images/ref_fgd_point.png"
    },
    {
      "path": "images/ref_fgd_solid.png"
    },
    {
      "path": "images/ref_func_godot_map_settings.png"
    },
    {
      "path": "images/ref_func_godot_map.png"
    },
    {
      "path": "images/ref_kvp_bitflags_jack.png"
    },
    {
      "path": "images/ref_kvp_bitflags_nrc.png"
    },
    {
      "path": "images/ref_kvp_bitflags_tb.png"
    },
    {
      "path": "images/ref_kvp_bitflags1.png"
    },
    {
      "path": "images/ref_kvp_bitflags2.png"
    },
    {
      "path": "images/ref_kvp_choices1.png"
    },
    {
      "path": "images/ref_kvp_choices2.png"
    },
    {
      "path": "images/ref_kvp_classdescs.png"
    },
    {
      "path": "images/ref_kvp_classprops_jack1.png"
    },
    {
      "path": "images/ref_kvp_classprops_jack2.png"
    },
    {
      "path": "images/ref_kvp_classprops_tb.png"
    },
    {
      "path": "images/ref_kvp_classprops.png"
    },
    {
      "path": "images/ref_local_config.png"
    },
    {
      "path": "images/ref_nrc_gamepackconfig.png"
    },
    {
      "path": "images/ref_nrc_shader.png"
    },
    {
      "path": "images/ref_proj_sets.png"
    },
    {
      "path": "images/ref_tb_gameconfig.png"
    },
    {
      "path": "images/ref_tb_tag.png"
    },
    {
      "path": "images/skip.png"
    },
    {
      "path": "images/tips_editorbuild_1.png"
    },
    {
      "path": "images/tips_editorbuild_radiant1.png"
    },
    {
      "path": "images/tips_editorbuild_trenchbroom1.png"
    },
    {
      "path": "images/tips_naming_1.png"
    },
    {
      "path": "images/tips_naming_2.png"
    },
    {
      "path": "images/tips_naming_3.png"
    },
    {
      "path": "images/tips_naming_4.png"
    },
    {
      "path": "images/tips_naming_angles.png"
    },
    {
      "path": "images/tips_worldspawn_env1.png"
    },
    {
      "path": "images/tips_worldspawn_env2.png"
    },
    {
      "path": "images/tips_worldspawn_env3.png"
    },
    {
      "path": "index.html"
    },
    {
      "path": "ref_data/index.html"
    },
    {
      "path": "ref_ent_assembler/index.html"
    },
    {
      "path": "ref_fgd_resources/index.html"
    },
    {
      "path": "ref_func_godot_map/index.html"
    },
    {
      "path": "ref_geo_generator/index.html"
    },
    {
      "path": "ref_key_value_pairs/index.html"
    },
    {
      "path": "ref_local_config/index.html"
    },
    {
      "path": "ref_netradiant_custom_resources/index.html"
    },
    {
      "path": "ref_parser/index.html"
    },
    {
      "path": "ref_trenchbroom_resources/index.html"
    },
    {
      "path": "ref_util/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sidenav/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tips_multiple_models/index.html"
    },
    {
      "path": "tips_naming/index.html"
    },
    {
      "path": "tips_runtime_building/index.html"
    },
    {
      "path": "tips_worldspawn/index.html"
    }
  ]
}